
server.servlet.context-path=/hackerHotel

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cognizant
spring.datasource.username=root
spring.datasource.password=akr007